{
  "name": "369",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backstopScreen": "cd node_modules/backstopjs && gulp reference && cd ../..",
    "backstopTest": "cd node_modules/backstopjs && gulp test && cd ../..",
    "backstopTestRm": "rm -rf backstop_data/bitmaps_test && rm -rf node_modules/backstopjs/bitmaps_test && rm -rf node_modules/backstopjs/bitmaps_reference",
    "backstopBless": "cd node_modules/backstopjs && npm run bless && npm run test && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/senja006/369.backend.git"
  },
  "author": "Sergey Yarkevich",
  "license": "ISC",
  "homepage": "https://bitbucket.org/senja006/369.backend#readme",
  "devDependencies": {
    "backstopjs": "^1.3.5"
  }
}
